<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p>Below are list of Nigerian best dishes.</p>
    <ul>
        <li>
            <a href="recipes/jellof.html">Jellof Rice</a>
        </li>
        <li>
            <a href="recipes/fried.html">Fried Rice</a>
        </li>
        <li>
            <a href="recipes/egusi.html">Egusi Soup</a>
        </li>
    </ul>
</body>
</html>